#

VPATH		= &^

prefix		= @prefix@
exec_prefix	= @exec_prefix@
bindir		= @bindir@

CC		?= @CC@
CFLAGS		?= @CFLAGS@
DEFS		?= @DEFS@
INCLUDES	?= @INCLUDES@
LD		?= @CC@
LDFLAGS		?= @LDFLAGS@
LIBS		?= @LIBS@

INCLUDES	+= -I&^/lib/

LINK		?= $(LD) -o$@ $(CFLAGS) $(LDFLAGS)
AR		?= ar
COMPILE		?= $(CC) -c -o$@ -MD $(DEFS) $(INCLUDES) $(CFLAGS)

%.o: %.c
	$(COMPILE) $<

&^/configure: &^/configure.ac
	cd &^ && autoconf

config.status: &^/configure
	./config.status --recheck

subdirs.mk: config.status &^/build-aux/subdirmk-setup
	./config.status $@

%/Subdir.mk: &^/%/Subdir.mk.in subdirs.mk
	./config.status $@
