
CONFIGURE	?= configure
CONFIGURE_AC 	?= $(CONFIGURE).ac
CONFIG_STATUS 	?= config.status

CONFIGURE_ACS 	+= $(CONFIGURE_AC)
CONFIGURE_ACS 	+= subdirmk/subdirmk.ac

$(top_srcdir)/$(CONFIGURE): $(addprefix $(top_srcdir)/,$(CONFIGURE_ACS))
	cd $(top_srcdir) && autoconf

$(CONFIG_STATUS): $(top_srcdir)/$(CONFIGURE)
	./$(CONFIG_STATUS) --recheck

MAKEFILES += subdirmk/regen.mk

main.mk $(MAKEFILES): .config.status.needed
	./$<
.INTERMEDIATE: .config.status.needed
.config.status.needed: 						\
		$(top_srcdir)/subdirmk/generate			\
		$(CONFIG_STATUS)				\
		$(top_srcdir)/Perdir.mk.in			\
		$(foreach m,$(MAKEFILES),$(top_srcdir)/$(m).in)
	: $?
	set -e; printf >$@.tmp "#!/bin/sh\nset -e\n%s %s"	\
		"./$(CONFIG_STATUS)"				\
		"$(if	$(filter-out %.mk.in, $?),,		\
			$(patsubst %.mk.in,%.mk,$?))"	;	\
		chmod +x $@.tmp; mv -f $@.tmp $@

realclean:: clean
	$(RM) config.status config.log
	$(RM) main.mk subdirmk/regen.mk $(MAKEFILES)
	$(RM) $(addsuffix Makefile,$(dir $(MAKEFILES)))

-include $(ALL_DEPFILES)
