
AC_DEFUN([SUBDIRMK_SUBDIRS],
[m4_map_args_w([$1],[_SUBDIRMK_SUBDIR(],[/)])])dnl

AC_DEFUN_ONCE([_SUBDIRMK_INIT],[
  AC_CONFIG_FILES([
	main.mk:main.mk.tmp
	Subdir.mk:Subdir.mk.tmp
	subdirmk/regen.mk
	],[],[
    subdirsmk_need_prep=false
    AS_IF([\$ac_need_defaults],[
      subdirsmk_need_prep=true],[
      AS_CASE([" \$ac_config_targets "],[*" subdirs.mk "*],[
	subdirsmk_need_prep=true
      ])
    ])
    AS_IF([\$subdirsmk_need_prep],[
     '$srcdir'/subdirmk/generate --srcdir='$srcdir' $subdirsmk_subdirs 
    ])
  ])
])

AC_DEFUN([_SUBDIRMK_SUBDIR],[
  AC_REQUIRE([_SUBDIRMK_INIT])
  subdirsmk_subdirs="$subdirsmk_subdirs '$1'"
  AC_CONFIG_FILES([$1Subdir.mk:$1Subdir.mk.tmp])
])
