log logfile {
	filename "/dev/tty";
	class "info","notice","warning","error","security","fatal";
};
system {
};
resolver adns {
};
log-events "setup-init","setup-timeout","activate-key","timeout-key","errors",
        "security";
random randomfile("/dev/urandom",no);
transform serpent256-cbc {
        max-sequence-skew 10;
};
include test-example/sites.conf
sites map(site,vpn/test-example/all-sites);
