log logfile {
	filename "/dev/tty";
	class "info","notice","warning","error","security","fatal";
};
system {
       userid "secnet";
};
resolver adns {
};
log-events "all";
random randomfile("/dev/urandom",no);
transform eax-serpent { }, serpent256-cbc { };
include test-example/sites.conf
sites map(site,vpn/test-example/all-sites);
