comm polypath {
	buffer sysbuffer(4096);
	monitor-command "./polypath-interface-monitor-linux";
	interfaces "!secnet-test*";
	permit-loopback True;
};
netlink tun {
	name "netlink-tun"; # Printed in log messages from this netlink
	local-address "172.18.232.9";
	secnet-address "172.18.232.10";
	remote-networks "172.18.232.0/28";
	mtu 1400;
	buffer sysbuffer(2048);
	interface "secnet-test-i";
};
local-name "test-example/inside/inside";
local-key rsa-private("test-example/inside.key");
local-mobile True;
mtu-target 1260;
include test-example/common.conf
