netlink tun {
	name "netlink-tun"; # Printed in log messages from this netlink
	local-address "172.18.232.9";
	secnet-address "172.18.232.10";
	remote-networks "172.18.232.0/28";
	mtu 500;
	buffer sysbuffer(2048);
	interface "secnet-test-i";
};
comm udp {
	port 16913;
	buffer sysbuffer(4096);
}, udp {
	port 16910;
	buffer sysbuffer(4096);
};
local-name "test-example/inside/inside";
local-key rsa-private("test-example/inside.key");
include test-example/common.conf
