netlink tun {
	name "netlink-tun"; # Printed in log messages from this netlink
	local-address "172.18.232.1";
	secnet-address "172.18.232.2";
	remote-networks "172.18.232.0/28";
	mtu 500;
	buffer sysbuffer(2048);
	interface "secnet-test-o";
};
comm udp {
	port 16900;
	buffer sysbuffer(4096);
};
local-name "test-example/outside/outside";
local-key rsa-private("test-example/outside.key");
include test-example/common.conf
