netlink userv-ipif {
	name "netlink-ipif"; # Printed in log messages from this netlink
	local-address "172.18.232.1";
	secnet-address "172.18.232.2";
	remote-networks "172.18.232.0/28";
	mtu 1400;
	buffer sysbuffer(2048);
	userv-path "test-example/fake-userv";
};
comm udp {
	port 16900;
	buffer sysbuffer(4096);
};
local-name "test-example/outside/outside";
local-key rsa-private("test-example/outside.key");
include test-example/common.conf
